<?xml version="1.0" encoding="UTF-8" standalone="yes"?><javaScriptFFIContainer><namespaces name="signatureFFI"><jsFunctions name="getSignature"><mappings platformId="8"><nativeFunction className="Sign" frameworks="" library="SignatureWithDateFormat.jar" name="getSign" packageName="com.kony" static="false"><params dataType="com.konylabs.vm.Function"/><params dataType="java.lang.String"/><params dataType="java.lang.String"/><params dataType="java.lang.String"/><params dataType="java.lang.String"/><params dataType="boolean"/><params dataType="java.lang.String"/><params dataType="java.lang.String"/><params dataType="java.lang.String"/><params dataType="java.lang.String"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="Function" name="signCallBack"/><params dataType="String" name="strimg"/><params dataType="String" name="SignHere"/><params dataType="String" name="Clear"/><params dataType="String" name="NewBtn"/><params dataType="Boolean" name="isCustomerRefAvail"/><params dataType="String" name="customerRefHint"/><params dataType="String" name="customerReference"/><params dataType="String" name="DateFormat"/><params dataType="String" name="TimeFormat"/><returnTypes>void</returnTypes></jsFunctions></namespaces></javaScriptFFIContainer>